<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shop - Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background: url('C:/Users/User/Desktop/new/hero.png') center/cover no-repeat; /* Replace 'path/to/your/image/hero.png' with the correct path */
            color: #fff;
            padding: 90px 0;
            text-align: center;
            opacity: 0.5;
        }

        nav {
            margin-top: 50px;
            text-align: center;
        }


        nav a {
            margin: 0 75px;
            text-decoration: none;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            margin: 20px;
        }

        .contact-info {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        footer {
            background-color: #00000;
            color: #fff;
            padding: 300px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mobile Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section>
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p>Phone: +38348120088</p>
            <p>Email: shkelqimpaqarada@gmail.com / gertiahmeti@gmail.com</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Mobile Shop. All rights reserved.</p>
    </footer>

</body>
</html>
